{
  "name": "@clevertask/react-sortable-tree",
  "version": "0.0.18",
  "type": "module",
  "license": "MIT",
  "author": "CleverTask",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/clevertask/react-sortable-tree#readme",
  "bugs": {
    "url": "https://github.com/clevertask/react-sortable-tree/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clevertask/react-sortable-tree"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/react-sortable-tree.js"
    },
    "./e2e": {
      "types": "./dist/e2e/utils/index.d.ts",
      "default": "./dist/e2e/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "e2e": "pnpm run e2e:prepare && playwright test && pnpm run e2e:build-consumer",
    "e2e:build-consumer": "pnpm --dir e2e/consumer exec vite build",
    "e2e:dev": "pnpm run e2e:prepare && playwright test --ui",
    "e2e:install": "playwright install --with-deps",
    "e2e:prepare": "pnpm run build && node scripts/prepare-package-consumer.mjs",
    "e2e:serve": "pnpm --dir e2e/consumer exec vite --force --strictPort --host 127.0.0.1 --port 5174",
    "build": "rm -rf dist && vite build && vite build -c vite.test.config.ts && tsc -p tsconfig.types.json --noCheck",
    "lint": "oxlint .",
    "format": "oxfmt",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "validate:deps": "pnpm run fmt:check && pnpm run lint && pnpm run e2e:install && pnpm run e2e"
  },
  "dependencies": {
    "@dnd-kit/abstract": "0.5.0",
    "@dnd-kit/dom": "0.5.0",
    "@dnd-kit/helpers": "0.5.0",
    "@dnd-kit/react": "0.5.0",
    "@griffel/react": "^1.7.8",
    "classnames": "^2.5.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "typescript": "~7.0.2",
    "vite": "^8.3.2"
  },
  "peerDependencies": {
    "react": ">=18.3.1 <20.0.0",
    "react-dom": ">=18.3.1 <20.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,css}": "oxfmt --no-error-on-unmatched-pattern"
  },
  "packageManager": "pnpm@11.17.0"
}
